@import '../../assets/styles/main.scss';


#cards__container {
  width: 90%;
  margin: 40px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
/* MQ DE LAS CARDS*/
@media (max-width: 1024px) {
  #cards__container {
      grid-template-columns: repeat(3, 1fr);
      gap: 15px;
  }
}
@media (max-width: 645px) {
  #cards__container {
      grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 468px) {
  #cards__container {
      display: flex;
      flex-direction: column;
      width: 80%;
  }
}